<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>外盘期货-茂嘉金融</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="top out">
  <div class="logo l_float"> <a href="#"><img src="images/logo.png" alt="茂嘉金融logo"></a> </div>
  <div class="top_right r_float">
    <div class="top_tel"><img src="images/tel.png" alt="茂嘉金融电话"></div>
    <div class="nav">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="about.html">关于管家</a></li>
        <li><a href="newslist.html">新闻资讯</a></li>
        <li><a href="">客户专区</a></li>
        <li><a href="waipan.html">外盘期货</a></li>
        <li><a href="">内盘期货</a></li>
        <li><a href="kaihu.html">开户交易</a></li>
        <li><a href="down.html">下载中心</a></li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
    </div>
  </div>
</div>
<div style="background:url(images/wpbanner.png) no-repeat center; width:100%; height:200px;"></div>
<div class="main">
  <div class="out">
    <div class="nav_about l_float">
      <div class="nav_t"> <span>外盘期货</span>
        <ul>
          <li><a href="">香港恒生指数</a></li>
          <li><a href="">富时中国A50</a></li>
          <li><a href="">美原油</a></li>
          <li><a href="">美白银</a></li>
          <li><a href="">迷你恒指</a></li>
          <li><a href="">德指</a></li>
        </ul>
      </div>
      <input type="button" class="but1"  value="开立账户" onclick="javascript:window.location=''";>
           <input type="button" class="but1"  value="申请代理" onclick="javascript:window.location=''">
    </div>
    <div class="about_r l_float">
      <div class="about_rt">
        <div class="about_jj l_float"><span>香港恒生指数</span></div>
        <div class="weizhi r_float"> <span>您的位置：<a href="" title="首页">首页</a> > <a href="" title="外盘期货">外盘期货</a>> <a href="" title="香港恒生指数">香港恒生指数</a> </span> </div>
      </div>
      <div class="about_con">
        <p>恒生指数是香港蓝筹股变化的指标，亦是亚洲区广受注目的指数。同时，它亦广泛被使用作为衡量基金表现的标准。恒生指数是以加权资本市值法计算，该指数共有33支成份股，该33支成份股分别属于工商、金融、地产及公用事业四个分类指数，其总市值占香港联合交易所上市股份总市值约70%。由于当地投资者及国外投资者均视恒生指数为量度港股及投资组合表现的指标，因此投资者一直沿用恒生指数期货及期权合约作买卖和风险管理。</p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<!--底部-->
<div class="foot">
  <div class="out">
    <ul>
      <a href="">关于管家</a>
      <li><a href="#">公司简介</a></li>
      <li><a href="#">客户保障</a></li>
      <li><a href="#">联系我们</a></li>
      <li><a href="#">管家优势</a></li>
    </ul>
    <ul>
      <a href="">新闻资讯</a>
      <li><a href="#">管家公告</a></li>
      <li><a href="#">交易策略</a></li>
      <li><a href="#">财经日历</a></li>
    </ul>
    <ul>
      <a href="jiaoyi.html">客户专区</a>
      <li><a href="#">代理介绍</a></li>
      <li><a href="#">代理申请</a></li>
    </ul>
    <ul>
      <a href="newlist.html">外盘期货</a>
      <li><a href="#">香港恒生指数</a></li>
      <li><a href="#">富时中国A50</a></li>
      <li><a href="#">美原油</a></li>
      <li><a href="#">美白银</a></li>
      <li><a href="#">迷你恒指</a></li>
      <li><a href="#">德指</a></li>
    </ul>
    <ul>
      <a href="#">内盘期货</a>
      <li><a href="#">股指交易</a></li>
      <li><a href="#">国债交易</a></li>
      <li><a href="#">商品期货</a></li>
    </ul>
    <ul>
      <li><img src="images/foot.png"> </li>
    </ul>
    <ul>
      <li> <img src="images/er.png"></li>
    </ul>
  </div>
  <div class="clear"></div>
</div>
<div class="copy">
  <p>期货管家版权所有，不得转载</p>
  <p> 风险提示：投资有风险，选择需谨慎，预期或测算收益不等于实际收益。</p>
</div>
</body>
</html>
